# SimpleTSDB configuration file

# Service/Daemon configuration
[stsdbd]

# Log path
# Path to log directory, does not include a filename
#
# default
# Windows (typical): C:\ProgramData\SimpleTSDB\Log
#logpath = C:\ProgramData\SimpleTSDB\Log

# Data path
# Path to data directory, does not include a filename
#
# default
# Windows (typical): C:\ProgramData\SimpleTSDB\Data
#datapath = C:\ProgramData\SimpleTSDB\Data

# Log level
# Log level for the system
#
# Options:
#	crit	- critical messages only
#	error	- error and above messages
#	warn	- warning and above
#	info	- informational and above
#	debug	- debug and above (most verbose)
#
# default: info
#loglevel = info

# Database file extension
# Defines the file extension used by the system
#
# default: tsdb
#dbext = tsdb

# Hostname
# The hostname value to be used when storing internal metrics
#
# default: The system detects the local machine's hostname
#hostname = 

# Bind address
# Network bind IP address
#
# default: 127.0.0.1
#bind_address = 127.0.0.1

# Telnet port
# The port for the Telnet interface
#
# If 0, the Telnet interface will not be started
# default: 2181
#telnet_port = 2181

# HTTP port
# the port for the HTTP interface
#
# If 0, the HTTP interface will not be started
# default: 8080
#http_port = 8080
